# exampleAPIRestCRUD

./: README.md  pom.xml
src/main/java/br/com/stoom/exampleAPIRest/: ExampleApiRestApplication.java
src/main/java/br/com/stoom/exampleAPIRest/models/: Endereco.java
src/main/java/br/com/stoom/exampleAPIRest/repository/: EnderecoRepository.java
src/main/java/br/com/stoom/exampleAPIRest/resources/: EnderecoResource.java
src/test/java/br/com/stoom/exampleAPIRest/: RepositoryUnitTests.java
