spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/db-exampleAPIRest
spring.datasource.username=user
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update
