#banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/db-exampleAPIRest-test
spring.datasource.username=user-test
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=create-drop
